events {
    worker_connections 4096;  ## Default: 1024
}

http {
    upstream steemd {
        server steemd.steemdata.com:8090 weight=10;
        server steemd.privex.io weight=1;
    }

    server {
        listen 80;
        server_name proxy.steemdata.com;
        root /var/www/html/;

        keepalive_timeout 65;
        keepalive_requests 100000;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        location / {
            access_log off;
            proxy_pass http://steemd;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500;
            proxy_connect_timeout 3000ms;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}